<!--c:ceHandler-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="messageFromEvent" type="String"/>
    <aura:attribute name="numEvents" type="Integer" default="0"/>

    <!-- Note that name="cmpEvent" in aura:registerEvent
     in ceNotifier.cmp -->
    <aura:handler name="cmpEvent" event="c:ceEvent" action="{!c.handleComponentEvent}"/>
    <aura:registerEvent name="popupOpenEvent" type="c:PopupEvent"/>

    <!-- handler contains the notifier component -->
    <c:ceNotifier />
    
    <p>{!v.messageFromEvent}</p>
    <p>Number of events: {!v.numEvents}</p>
    <lightning:button
        label="Display frm child" 
        onclick="{!c.openPopup}" />

</aura:component>