<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abidjan</fullName>
        <default>false</default>
        <label>Abidjan</label>
    </customValue>
    <customValue>
        <fullName>Achim</fullName>
        <default>false</default>
        <label>Achim</label>
    </customValue>
    <customValue>
        <fullName>Alexandria</fullName>
        <default>false</default>
        <label>Alexandria</label>
    </customValue>
    <customValue>
        <fullName>Algeciras</fullName>
        <default>false</default>
        <label>Algeciras</label>
    </customValue>
    <customValue>
        <fullName>Alicante</fullName>
        <default>false</default>
        <label>Alicante</label>
    </customValue>
    <customValue>
        <fullName>Ambarli</fullName>
        <default>false</default>
        <label>Ambarli</label>
    </customValue>
    <customValue>
        <fullName>Amsterdam</fullName>
        <default>false</default>
        <label>Amsterdam</label>
    </customValue>
    <customValue>
        <fullName>Ancona</fullName>
        <default>false</default>
        <label>Ancona</label>
    </customValue>
    <customValue>
        <fullName>Antwerp</fullName>
        <default>false</default>
        <label>Antwerp</label>
    </customValue>
    <customValue>
        <fullName>Apapa</fullName>
        <default>false</default>
        <label>Apapa</label>
    </customValue>
    <customValue>
        <fullName>ArgentinaMainPorts</fullName>
        <default>false</default>
        <label>ArgentinaMainPorts</label>
    </customValue>
    <customValue>
        <fullName>Aubange</fullName>
        <default>false</default>
        <label>Aubange</label>
    </customValue>
    <customValue>
        <fullName>BandarAbbas</fullName>
        <default>false</default>
        <label>BandarAbbas</label>
    </customValue>
    <customValue>
        <fullName>Bangkok</fullName>
        <default>false</default>
        <label>Bangkok</label>
    </customValue>
    <customValue>
        <fullName>Banjarmasin</fullName>
        <default>false</default>
        <label>Banjarmasin</label>
    </customValue>
    <customValue>
        <fullName>Barcelona</fullName>
        <default>false</default>
        <label>Barcelona</label>
    </customValue>
    <customValue>
        <fullName>Bekasi</fullName>
        <default>false</default>
        <label>Bekasi</label>
    </customValue>
    <customValue>
        <fullName>Belawan</fullName>
        <default>false</default>
        <label>Belawan</label>
    </customValue>
    <customValue>
        <fullName>Belfast</fullName>
        <default>false</default>
        <label>Belfast</label>
    </customValue>
    <customValue>
        <fullName>Benevent-L&apos;Abbaye</fullName>
        <default>false</default>
        <label>Benevent-L&apos;Abbaye</label>
    </customValue>
    <customValue>
        <fullName>Bengkulu</fullName>
        <default>false</default>
        <label>Bengkulu</label>
    </customValue>
    <customValue>
        <fullName>Bilbao</fullName>
        <default>false</default>
        <label>Bilbao</label>
    </customValue>
    <customValue>
        <fullName>BrazilMainPorts</fullName>
        <default>false</default>
        <label>BrazilMainPorts</label>
    </customValue>
    <customValue>
        <fullName>Bremen</fullName>
        <default>false</default>
        <label>Bremen</label>
    </customValue>
    <customValue>
        <fullName>Bremerhaven</fullName>
        <default>false</default>
        <label>Bremerhaven</label>
    </customValue>
    <customValue>
        <fullName>Brignancourt</fullName>
        <default>false</default>
        <label>Brignancourt</label>
    </customValue>
    <customValue>
        <fullName>Brisbane</fullName>
        <default>false</default>
        <label>Brisbane</label>
    </customValue>
    <customValue>
        <fullName>Buenaventura</fullName>
        <default>false</default>
        <label>Buenaventura</label>
    </customValue>
    <customValue>
        <fullName>BuenosAires</fullName>
        <default>false</default>
        <label>BuenosAires</label>
    </customValue>
    <customValue>
        <fullName>Busan</fullName>
        <default>false</default>
        <label>Busan</label>
    </customValue>
    <customValue>
        <fullName>CaiMep</fullName>
        <default>false</default>
        <label>CaiMep</label>
    </customValue>
    <customValue>
        <fullName>Cakung</fullName>
        <default>false</default>
        <label>Cakung</label>
    </customValue>
    <customValue>
        <fullName>Callao</fullName>
        <default>false</default>
        <label>Callao</label>
    </customValue>
    <customValue>
        <fullName>Caracas</fullName>
        <default>false</default>
        <label>Caracas</label>
    </customValue>
    <customValue>
        <fullName>Casablanca</fullName>
        <default>false</default>
        <label>Casablanca</label>
    </customValue>
    <customValue>
        <fullName>CatLai</fullName>
        <default>false</default>
        <label>CatLai</label>
    </customValue>
    <customValue>
        <fullName>Cernay</fullName>
        <default>false</default>
        <label>Cernay</label>
    </customValue>
    <customValue>
        <fullName>Changsha</fullName>
        <default>false</default>
        <label>Changsha</label>
    </customValue>
    <customValue>
        <fullName>Changshu</fullName>
        <default>false</default>
        <label>Changshu</label>
    </customValue>
    <customValue>
        <fullName>Charleston</fullName>
        <default>false</default>
        <label>Charleston</label>
    </customValue>
    <customValue>
        <fullName>Chennai</fullName>
        <default>false</default>
        <label>Chennai</label>
    </customValue>
    <customValue>
        <fullName>Chicago</fullName>
        <default>false</default>
        <label>Chicago</label>
    </customValue>
    <customValue>
        <fullName>ChinaMainPorts</fullName>
        <default>false</default>
        <label>ChinaMainPorts</label>
    </customValue>
    <customValue>
        <fullName>Chiwan</fullName>
        <default>false</default>
        <label>Chiwan</label>
    </customValue>
    <customValue>
        <fullName>Chongqing</fullName>
        <default>false</default>
        <label>Chongqing</label>
    </customValue>
    <customValue>
        <fullName>Cikampek</fullName>
        <default>false</default>
        <label>Cikampek</label>
    </customValue>
    <customValue>
        <fullName>Clermont</fullName>
        <default>false</default>
        <label>Clermont</label>
    </customValue>
    <customValue>
        <fullName>Cochin</fullName>
        <default>false</default>
        <label>Cochin</label>
    </customValue>
    <customValue>
        <fullName>Coega</fullName>
        <default>false</default>
        <label>Coega</label>
    </customValue>
    <customValue>
        <fullName>Colombo</fullName>
        <default>false</default>
        <label>Colombo</label>
    </customValue>
    <customValue>
        <fullName>Conakry</fullName>
        <default>false</default>
        <label>Conakry</label>
    </customValue>
    <customValue>
        <fullName>Constanta</fullName>
        <default>false</default>
        <label>Constanta</label>
    </customValue>
    <customValue>
        <fullName>Cuernavaca</fullName>
        <default>false</default>
        <label>Cuernavaca</label>
    </customValue>
    <customValue>
        <fullName>CuntanPort</fullName>
        <default>false</default>
        <label>CuntanPort</label>
    </customValue>
    <customValue>
        <fullName>Dalian</fullName>
        <default>false</default>
        <label>Dalian</label>
    </customValue>
    <customValue>
        <fullName>DaNang</fullName>
        <default>false</default>
        <label>DaNang</label>
    </customValue>
    <customValue>
        <fullName>Danville</fullName>
        <default>false</default>
        <label>Danville</label>
    </customValue>
    <customValue>
        <fullName>DavaoCity</fullName>
        <default>false</default>
        <label>DavaoCity</label>
    </customValue>
    <customValue>
        <fullName>Decize</fullName>
        <default>false</default>
        <label>Decize</label>
    </customValue>
    <customValue>
        <fullName>Diliskelesi</fullName>
        <default>false</default>
        <label>Diliskelesi</label>
    </customValue>
    <customValue>
        <fullName>Dilsen</fullName>
        <default>false</default>
        <label>Dilsen</label>
    </customValue>
    <customValue>
        <fullName>Dnepropetrovsk</fullName>
        <default>false</default>
        <label>Dnepropetrovsk</label>
    </customValue>
    <customValue>
        <fullName>DolniPodluzi</fullName>
        <default>false</default>
        <label>DolniPodluzi</label>
    </customValue>
    <customValue>
        <fullName>Douala</fullName>
        <default>false</default>
        <label>Douala</label>
    </customValue>
    <customValue>
        <fullName>Drachten</fullName>
        <default>false</default>
        <label>Drachten</label>
    </customValue>
    <customValue>
        <fullName>Dumai</fullName>
        <default>false</default>
        <label>Dumai</label>
    </customValue>
    <customValue>
        <fullName>Durban</fullName>
        <default>false</default>
        <label>Durban</label>
    </customValue>
    <customValue>
        <fullName>Dusseldorf</fullName>
        <default>false</default>
        <label>Dusseldorf</label>
    </customValue>
    <customValue>
        <fullName>EauClaire</fullName>
        <default>false</default>
        <label>EauClaire</label>
    </customValue>
    <customValue>
        <fullName>El-Dekheila</fullName>
        <default>false</default>
        <label>El-Dekheila</label>
    </customValue>
    <customValue>
        <fullName>Enschede</fullName>
        <default>false</default>
        <label>Enschede</label>
    </customValue>
    <customValue>
        <fullName>Eschweiler</fullName>
        <default>false</default>
        <label>Eschweiler</label>
    </customValue>
    <customValue>
        <fullName>Evyap</fullName>
        <default>false</default>
        <label>Evyap</label>
    </customValue>
    <customValue>
        <fullName>Felixstowe</fullName>
        <default>false</default>
        <label>Felixstowe</label>
    </customValue>
    <customValue>
        <fullName>Feyzin</fullName>
        <default>false</default>
        <label>Feyzin</label>
    </customValue>
    <customValue>
        <fullName>Fos</fullName>
        <default>false</default>
        <label>Fos</label>
    </customValue>
    <customValue>
        <fullName>Fuqing</fullName>
        <default>false</default>
        <label>Fuqing</label>
    </customValue>
    <customValue>
        <fullName>Gabon</fullName>
        <default>false</default>
        <label>Gabon</label>
    </customValue>
    <customValue>
        <fullName>Gdansk</fullName>
        <default>false</default>
        <label>Gdansk</label>
    </customValue>
    <customValue>
        <fullName>Gdynia</fullName>
        <default>false</default>
        <label>Gdynia</label>
    </customValue>
    <customValue>
        <fullName>Gemlik</fullName>
        <default>false</default>
        <label>Gemlik</label>
    </customValue>
    <customValue>
        <fullName>Genk</fullName>
        <default>false</default>
        <label>Genk</label>
    </customValue>
    <customValue>
        <fullName>Genoa</fullName>
        <default>false</default>
        <label>Genoa</label>
    </customValue>
    <customValue>
        <fullName>Geretsberg</fullName>
        <default>false</default>
        <label>Geretsberg</label>
    </customValue>
    <customValue>
        <fullName>Greer</fullName>
        <default>false</default>
        <label>Greer</label>
    </customValue>
    <customValue>
        <fullName>Guayaquil</fullName>
        <default>false</default>
        <label>Guayaquil</label>
    </customValue>
    <customValue>
        <fullName>Haifa</fullName>
        <default>false</default>
        <label>Haifa</label>
    </customValue>
    <customValue>
        <fullName>Haikou</fullName>
        <default>false</default>
        <label>Haikou</label>
    </customValue>
    <customValue>
        <fullName>Haiphong</fullName>
        <default>false</default>
        <label>Haiphong</label>
    </customValue>
    <customValue>
        <fullName>Hakata</fullName>
        <default>false</default>
        <label>Hakata</label>
    </customValue>
    <customValue>
        <fullName>Haldia</fullName>
        <default>false</default>
        <label>Haldia</label>
    </customValue>
    <customValue>
        <fullName>Halifax</fullName>
        <default>false</default>
        <label>Halifax</label>
    </customValue>
    <customValue>
        <fullName>Hamburg</fullName>
        <default>false</default>
        <label>Hamburg</label>
    </customValue>
    <customValue>
        <fullName>Hannover</fullName>
        <default>false</default>
        <label>Hannover</label>
    </customValue>
    <customValue>
        <fullName>Haydarpasa</fullName>
        <default>false</default>
        <label>Haydarpasa</label>
    </customValue>
    <customValue>
        <fullName>Helsinki</fullName>
        <default>false</default>
        <label>Helsinki</label>
    </customValue>
    <customValue>
        <fullName>Heredia</fullName>
        <default>false</default>
        <label>Heredia</label>
    </customValue>
    <customValue>
        <fullName>HoChiMinh</fullName>
        <default>false</default>
        <label>HoChiMinh</label>
    </customValue>
    <customValue>
        <fullName>Hongkong</fullName>
        <default>false</default>
        <label>Hongkong</label>
    </customValue>
    <customValue>
        <fullName>Hoogezand</fullName>
        <default>false</default>
        <label>Hoogezand</label>
    </customValue>
    <customValue>
        <fullName>Hsinchu</fullName>
        <default>false</default>
        <label>Hsinchu</label>
    </customValue>
    <customValue>
        <fullName>Huadu</fullName>
        <default>false</default>
        <label>Huadu</label>
    </customValue>
    <customValue>
        <fullName>Huangpu</fullName>
        <default>false</default>
        <label>Huangpu</label>
    </customValue>
    <customValue>
        <fullName>Illychevsk</fullName>
        <default>false</default>
        <label>Illychevsk</label>
    </customValue>
    <customValue>
        <fullName>Immenstadt</fullName>
        <default>false</default>
        <label>Immenstadt</label>
    </customValue>
    <customValue>
        <fullName>Incheon</fullName>
        <default>false</default>
        <label>Incheon</label>
    </customValue>
    <customValue>
        <fullName>IndonesiaMainPorts</fullName>
        <default>false</default>
        <label>IndonesiaMainPorts</label>
    </customValue>
    <customValue>
        <fullName>Ipoh</fullName>
        <default>false</default>
        <label>Ipoh</label>
    </customValue>
    <customValue>
        <fullName>Istanbul</fullName>
        <default>false</default>
        <label>Istanbul</label>
    </customValue>
    <customValue>
        <fullName>Itaguai</fullName>
        <default>false</default>
        <label>Itaguai</label>
    </customValue>
    <customValue>
        <fullName>IvoryCoastMainPorts</fullName>
        <default>false</default>
        <label>IvoryCoastMainPorts</label>
    </customValue>
    <customValue>
        <fullName>IzmitKorfezi</fullName>
        <default>false</default>
        <label>IzmitKorfezi</label>
    </customValue>
    <customValue>
        <fullName>Jakarta</fullName>
        <default>false</default>
        <label>Jakarta</label>
    </customValue>
    <customValue>
        <fullName>Jambi</fullName>
        <default>false</default>
        <label>Jambi</label>
    </customValue>
    <customValue>
        <fullName>JapanMainPorts</fullName>
        <default>false</default>
        <label>JapanMainPorts</label>
    </customValue>
    <customValue>
        <fullName>JawaharlalNehruPortTrust</fullName>
        <default>false</default>
        <label>JawaharlalNehruPortTrust</label>
    </customValue>
    <customValue>
        <fullName>JebiAli</fullName>
        <default>false</default>
        <label>JebiAli</label>
    </customValue>
    <customValue>
        <fullName>Jiaoxin</fullName>
        <default>false</default>
        <label>Jiaoxin</label>
    </customValue>
    <customValue>
        <fullName>JiuJiang</fullName>
        <default>false</default>
        <label>JiuJiang</label>
    </customValue>
    <customValue>
        <fullName>Kandla</fullName>
        <default>false</default>
        <label>Kandla</label>
    </customValue>
    <customValue>
        <fullName>Kaohsiung</fullName>
        <default>false</default>
        <label>Kaohsiung</label>
    </customValue>
    <customValue>
        <fullName>Karachi</fullName>
        <default>false</default>
        <label>Karachi</label>
    </customValue>
    <customValue>
        <fullName>Kaunas</fullName>
        <default>false</default>
        <label>Kaunas</label>
    </customValue>
    <customValue>
        <fullName>Keelung</fullName>
        <default>false</default>
        <label>Keelung</label>
    </customValue>
    <customValue>
        <fullName>Kerawang</fullName>
        <default>false</default>
        <label>Kerawang</label>
    </customValue>
    <customValue>
        <fullName>Kijang</fullName>
        <default>false</default>
        <label>Kijang</label>
    </customValue>
    <customValue>
        <fullName>Kitchener</fullName>
        <default>false</default>
        <label>Kitchener</label>
    </customValue>
    <customValue>
        <fullName>Klaipeda</fullName>
        <default>false</default>
        <label>Klaipeda</label>
    </customValue>
    <customValue>
        <fullName>Kobe</fullName>
        <default>false</default>
        <label>Kobe</label>
    </customValue>
    <customValue>
        <fullName>Kolkata</fullName>
        <default>false</default>
        <label>Kolkata</label>
    </customValue>
    <customValue>
        <fullName>Kolubara</fullName>
        <default>false</default>
        <label>Kolubara</label>
    </customValue>
    <customValue>
        <fullName>Koper</fullName>
        <default>false</default>
        <label>Koper</label>
    </customValue>
    <customValue>
        <fullName>KotaKinabalu</fullName>
        <default>false</default>
        <label>KotaKinabalu</label>
    </customValue>
    <customValue>
        <fullName>Kotka</fullName>
        <default>false</default>
        <label>Kotka</label>
    </customValue>
    <customValue>
        <fullName>Kranj</fullName>
        <default>false</default>
        <label>Kranj</label>
    </customValue>
    <customValue>
        <fullName>Kunak</fullName>
        <default>false</default>
        <label>Kunak</label>
    </customValue>
    <customValue>
        <fullName>Kwangyang</fullName>
        <default>false</default>
        <label>Kwangyang</label>
    </customValue>
    <customValue>
        <fullName>LaemChabang</fullName>
        <default>false</default>
        <label>LaemChabang</label>
    </customValue>
    <customValue>
        <fullName>Lagos</fullName>
        <default>false</default>
        <label>Lagos</label>
    </customValue>
    <customValue>
        <fullName>Lanaken</fullName>
        <default>false</default>
        <label>Lanaken</label>
    </customValue>
    <customValue>
        <fullName>LasPalmas</fullName>
        <default>false</default>
        <label>LasPalmas</label>
    </customValue>
    <customValue>
        <fullName>LaSpezia</fullName>
        <default>false</default>
        <label>LaSpezia</label>
    </customValue>
    <customValue>
        <fullName>LazaroCardenas</fullName>
        <default>false</default>
        <label>LazaroCardenas</label>
    </customValue>
    <customValue>
        <fullName>Leghorn</fullName>
        <default>false</default>
        <label>Leghorn</label>
    </customValue>
    <customValue>
        <fullName>LeHavre</fullName>
        <default>false</default>
        <label>LeHavre</label>
    </customValue>
    <customValue>
        <fullName>LeLedat</fullName>
        <default>false</default>
        <label>LeLedat</label>
    </customValue>
    <customValue>
        <fullName>Lelystad</fullName>
        <default>false</default>
        <label>Lelystad</label>
    </customValue>
    <customValue>
        <fullName>Lianhuashan</fullName>
        <default>false</default>
        <label>Lianhuashan</label>
    </customValue>
    <customValue>
        <fullName>Lianyungang</fullName>
        <default>false</default>
        <label>Lianyungang</label>
    </customValue>
    <customValue>
        <fullName>Libreville</fullName>
        <default>false</default>
        <label>Libreville</label>
    </customValue>
    <customValue>
        <fullName>Limassol</fullName>
        <default>false</default>
        <label>Limassol</label>
    </customValue>
    <customValue>
        <fullName>Livorno</fullName>
        <default>false</default>
        <label>Livorno</label>
    </customValue>
    <customValue>
        <fullName>Lodz</fullName>
        <default>false</default>
        <label>Lodz</label>
    </customValue>
    <customValue>
        <fullName>LosAngeles</fullName>
        <default>false</default>
        <label>LosAngeles</label>
    </customValue>
    <customValue>
        <fullName>LubukGaung</fullName>
        <default>false</default>
        <label>LubukGaung</label>
    </customValue>
    <customValue>
        <fullName>Maastricht</fullName>
        <default>false</default>
        <label>Maastricht</label>
    </customValue>
    <customValue>
        <fullName>Mainz</fullName>
        <default>false</default>
        <label>Mainz</label>
    </customValue>
    <customValue>
        <fullName>Makassar</fullName>
        <default>false</default>
        <label>Makassar</label>
    </customValue>
    <customValue>
        <fullName>MalaysiaMainPorts</fullName>
        <default>false</default>
        <label>MalaysiaMainPorts</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>Manila</fullName>
        <default>false</default>
        <label>Manila</label>
    </customValue>
    <customValue>
        <fullName>Manzanillo</fullName>
        <default>false</default>
        <label>Manzanillo</label>
    </customValue>
    <customValue>
        <fullName>Mascoutah</fullName>
        <default>false</default>
        <label>Mascoutah</label>
    </customValue>
    <customValue>
        <fullName>Medan</fullName>
        <default>false</default>
        <label>Medan</label>
    </customValue>
    <customValue>
        <fullName>Meizhou</fullName>
        <default>false</default>
        <label>Meizhou</label>
    </customValue>
    <customValue>
        <fullName>Melbourne</fullName>
        <default>false</default>
        <label>Melbourne</label>
    </customValue>
    <customValue>
        <fullName>Mersin</fullName>
        <default>false</default>
        <label>Mersin</label>
    </customValue>
    <customValue>
        <fullName>Mizushima</fullName>
        <default>false</default>
        <label>Mizushima</label>
    </customValue>
    <customValue>
        <fullName>Moerdijk</fullName>
        <default>false</default>
        <label>Moerdijk</label>
    </customValue>
    <customValue>
        <fullName>Moji</fullName>
        <default>false</default>
        <label>Moji</label>
    </customValue>
    <customValue>
        <fullName>Mombasa</fullName>
        <default>false</default>
        <label>Mombasa</label>
    </customValue>
    <customValue>
        <fullName>Monrovia</fullName>
        <default>false</default>
        <label>Monrovia</label>
    </customValue>
    <customValue>
        <fullName>Monterrey</fullName>
        <default>false</default>
        <label>Monterrey</label>
    </customValue>
    <customValue>
        <fullName>Montevideo</fullName>
        <default>false</default>
        <label>Montevideo</label>
    </customValue>
    <customValue>
        <fullName>Montreal</fullName>
        <default>false</default>
        <label>Montreal</label>
    </customValue>
    <customValue>
        <fullName>MoreheadCity</fullName>
        <default>false</default>
        <label>MoreheadCity</label>
    </customValue>
    <customValue>
        <fullName>Morrison</fullName>
        <default>false</default>
        <label>Morrison</label>
    </customValue>
    <customValue>
        <fullName>MountVernon,Illinois</fullName>
        <default>false</default>
        <label>MountVernon,Illinois</label>
    </customValue>
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Mundra</fullName>
        <default>false</default>
        <label>Mundra</label>
    </customValue>
    <customValue>
        <fullName>Nagoya</fullName>
        <default>false</default>
        <label>Nagoya</label>
    </customValue>
    <customValue>
        <fullName>Naples</fullName>
        <default>false</default>
        <label>Naples</label>
    </customValue>
    <customValue>
        <fullName>Navegantes</fullName>
        <default>false</default>
        <label>Navegantes</label>
    </customValue>
    <customValue>
        <fullName>NetherlandsMainPorts</fullName>
        <default>false</default>
        <label>NetherlandsMainPorts</label>
    </customValue>
    <customValue>
        <fullName>NewJersey</fullName>
        <default>false</default>
        <label>NewJersey</label>
    </customValue>
    <customValue>
        <fullName>NewOrleans</fullName>
        <default>false</default>
        <label>NewOrleans</label>
    </customValue>
    <customValue>
        <fullName>NewportNews</fullName>
        <default>false</default>
        <label>NewportNews</label>
    </customValue>
    <customValue>
        <fullName>NhavaSheva</fullName>
        <default>false</default>
        <label>NhavaSheva</label>
    </customValue>
    <customValue>
        <fullName>Ningbo</fullName>
        <default>false</default>
        <label>Ningbo</label>
    </customValue>
    <customValue>
        <fullName>Norfolk</fullName>
        <default>false</default>
        <label>Norfolk</label>
    </customValue>
    <customValue>
        <fullName>Oakland</fullName>
        <default>false</default>
        <label>Oakland</label>
    </customValue>
    <customValue>
        <fullName>Odessa</fullName>
        <default>false</default>
        <label>Odessa</label>
    </customValue>
    <customValue>
        <fullName>OkresZlin</fullName>
        <default>false</default>
        <label>OkresZlin</label>
    </customValue>
    <customValue>
        <fullName>Onne</fullName>
        <default>false</default>
        <label>Onne</label>
    </customValue>
    <customValue>
        <fullName>Osaka</fullName>
        <default>false</default>
        <label>Osaka</label>
    </customValue>
    <customValue>
        <fullName>Ossett</fullName>
        <default>false</default>
        <label>Ossett</label>
    </customValue>
    <customValue>
        <fullName>Otrokovice</fullName>
        <default>false</default>
        <label>Otrokovice</label>
    </customValue>
    <customValue>
        <fullName>Oudenaarde</fullName>
        <default>false</default>
        <label>Oudenaarde</label>
    </customValue>
    <customValue>
        <fullName>Padang</fullName>
        <default>false</default>
        <label>Padang</label>
    </customValue>
    <customValue>
        <fullName>Palembang</fullName>
        <default>false</default>
        <label>Palembang</label>
    </customValue>
    <customValue>
        <fullName>Panjang</fullName>
        <default>false</default>
        <label>Panjang</label>
    </customValue>
    <customValue>
        <fullName>Paranagua</fullName>
        <default>false</default>
        <label>Paranagua</label>
    </customValue>
    <customValue>
        <fullName>PasirGudang</fullName>
        <default>false</default>
        <label>PasirGudang</label>
    </customValue>
    <customValue>
        <fullName>Pekanbaru</fullName>
        <default>false</default>
        <label>Pekanbaru</label>
    </customValue>
    <customValue>
        <fullName>Penang</fullName>
        <default>false</default>
        <label>Penang</label>
    </customValue>
    <customValue>
        <fullName>Perawang</fullName>
        <default>false</default>
        <label>Perawang</label>
    </customValue>
    <customValue>
        <fullName>Pipavav</fullName>
        <default>false</default>
        <label>Pipavav</label>
    </customValue>
    <customValue>
        <fullName>Piraeus</fullName>
        <default>false</default>
        <label>Piraeus</label>
    </customValue>
    <customValue>
        <fullName>PointeNoire</fullName>
        <default>false</default>
        <label>PointeNoire</label>
    </customValue>
    <customValue>
        <fullName>PontDouilly</fullName>
        <default>false</default>
        <label>PontDouilly</label>
    </customValue>
    <customValue>
        <fullName>Pontianak</fullName>
        <default>false</default>
        <label>Pontianak</label>
    </customValue>
    <customValue>
        <fullName>PortKlang</fullName>
        <default>false</default>
        <label>PortKlang</label>
    </customValue>
    <customValue>
        <fullName>PortMobile</fullName>
        <default>false</default>
        <label>PortMobile</label>
    </customValue>
    <customValue>
        <fullName>PuertoBarrios</fullName>
        <default>false</default>
        <label>PuertoBarrios</label>
    </customValue>
    <customValue>
        <fullName>PuertoCabello</fullName>
        <default>false</default>
        <label>PuertoCabello</label>
    </customValue>
    <customValue>
        <fullName>PuertoCaldera</fullName>
        <default>false</default>
        <label>PuertoCaldera</label>
    </customValue>
    <customValue>
        <fullName>PuertoQuetzal</fullName>
        <default>false</default>
        <label>PuertoQuetzal</label>
    </customValue>
    <customValue>
        <fullName>Putian</fullName>
        <default>false</default>
        <label>Putian</label>
    </customValue>
    <customValue>
        <fullName>Qasim</fullName>
        <default>false</default>
        <label>Qasim</label>
    </customValue>
    <customValue>
        <fullName>Qingdao</fullName>
        <default>false</default>
        <label>Qingdao</label>
    </customValue>
    <customValue>
        <fullName>QuyNhonPort</fullName>
        <default>false</default>
        <label>QuyNhonPort</label>
    </customValue>
    <customValue>
        <fullName>Rauma</fullName>
        <default>false</default>
        <label>Rauma</label>
    </customValue>
    <customValue>
        <fullName>Richmond</fullName>
        <default>false</default>
        <label>Richmond</label>
    </customValue>
    <customValue>
        <fullName>Riga</fullName>
        <default>false</default>
        <label>Riga</label>
    </customValue>
    <customValue>
        <fullName>RioDeJaneiro</fullName>
        <default>false</default>
        <label>RioDeJaneiro</label>
    </customValue>
    <customValue>
        <fullName>RioGrande</fullName>
        <default>false</default>
        <label>RioGrande</label>
    </customValue>
    <customValue>
        <fullName>Rostov</fullName>
        <default>false</default>
        <label>Rostov</label>
    </customValue>
    <customValue>
        <fullName>Rotterdam</fullName>
        <default>false</default>
        <label>Rotterdam</label>
    </customValue>
    <customValue>
        <fullName>Sabah</fullName>
        <default>false</default>
        <label>Sabah</label>
    </customValue>
    <customValue>
        <fullName>SaintHellier</fullName>
        <default>false</default>
        <label>SaintHellier</label>
    </customValue>
    <customValue>
        <fullName>Salerno</fullName>
        <default>false</default>
        <label>Salerno</label>
    </customValue>
    <customValue>
        <fullName>Saleux</fullName>
        <default>false</default>
        <label>Saleux</label>
    </customValue>
    <customValue>
        <fullName>Salvador</fullName>
        <default>false</default>
        <label>Salvador</label>
    </customValue>
    <customValue>
        <fullName>SanAntonio</fullName>
        <default>false</default>
        <label>SanAntonio</label>
    </customValue>
    <customValue>
        <fullName>SanLuisPotosa­</fullName>
        <default>false</default>
        <label>SanLuisPotosa­</label>
    </customValue>
    <customValue>
        <fullName>Sanok</fullName>
        <default>false</default>
        <label>Sanok</label>
    </customValue>
    <customValue>
        <fullName>SanPedro</fullName>
        <default>false</default>
        <label>SanPedro</label>
    </customValue>
    <customValue>
        <fullName>Santos</fullName>
        <default>false</default>
        <label>Santos</label>
    </customValue>
    <customValue>
        <fullName>SantoTomas</fullName>
        <default>false</default>
        <label>SantoTomas</label>
    </customValue>
    <customValue>
        <fullName>Savannah</fullName>
        <default>false</default>
        <label>Savannah</label>
    </customValue>
    <customValue>
        <fullName>SeashoreWarehouse</fullName>
        <default>false</default>
        <label>SeashoreWarehouse</label>
    </customValue>
    <customValue>
        <fullName>Semarang</fullName>
        <default>false</default>
        <label>Semarang</label>
    </customValue>
    <customValue>
        <fullName>Sendai</fullName>
        <default>false</default>
        <label>Sendai</label>
    </customValue>
    <customValue>
        <fullName>Sfax</fullName>
        <default>false</default>
        <label>Sfax</label>
    </customValue>
    <customValue>
        <fullName>Shanghai</fullName>
        <default>false</default>
        <label>Shanghai</label>
    </customValue>
    <customValue>
        <fullName>Shatian</fullName>
        <default>false</default>
        <label>Shatian</label>
    </customValue>
    <customValue>
        <fullName>Shekou</fullName>
        <default>false</default>
        <label>Shekou</label>
    </customValue>
    <customValue>
        <fullName>Shibushi</fullName>
        <default>false</default>
        <label>Shibushi</label>
    </customValue>
    <customValue>
        <fullName>Sihui</fullName>
        <default>false</default>
        <label>Sihui</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slatina</fullName>
        <default>false</default>
        <label>Slatina</label>
    </customValue>
    <customValue>
        <fullName>Songkhla</fullName>
        <default>false</default>
        <label>Songkhla</label>
    </customValue>
    <customValue>
        <fullName>Southampton</fullName>
        <default>false</default>
        <label>Southampton</label>
    </customValue>
    <customValue>
        <fullName>St.Petersburg</fullName>
        <default>false</default>
        <label>St.Petersburg</label>
    </customValue>
    <customValue>
        <fullName>StThomas</fullName>
        <default>false</default>
        <label>StThomas</label>
    </customValue>
    <customValue>
        <fullName>SubicBay</fullName>
        <default>false</default>
        <label>SubicBay</label>
    </customValue>
    <customValue>
        <fullName>Surabaya</fullName>
        <default>false</default>
        <label>Surabaya</label>
    </customValue>
    <customValue>
        <fullName>Sydney</fullName>
        <default>false</default>
        <label>Sydney</label>
    </customValue>
    <customValue>
        <fullName>Szczecin</fullName>
        <default>false</default>
        <label>Szczecin</label>
    </customValue>
    <customValue>
        <fullName>Taichung</fullName>
        <default>false</default>
        <label>Taichung</label>
    </customValue>
    <customValue>
        <fullName>Taipei</fullName>
        <default>false</default>
        <label>Taipei</label>
    </customValue>
    <customValue>
        <fullName>Tallinn</fullName>
        <default>false</default>
        <label>Tallinn</label>
    </customValue>
    <customValue>
        <fullName>TanjungPelepas</fullName>
        <default>false</default>
        <label>TanjungPelepas</label>
    </customValue>
    <customValue>
        <fullName>TanjungPriok</fullName>
        <default>false</default>
        <label>TanjungPriok</label>
    </customValue>
    <customValue>
        <fullName>Taoyuan</fullName>
        <default>false</default>
        <label>Taoyuan</label>
    </customValue>
    <customValue>
        <fullName>Tianjin</fullName>
        <default>false</default>
        <label>Tianjin</label>
    </customValue>
    <customValue>
        <fullName>Tittmoning</fullName>
        <default>false</default>
        <label>Tittmoning</label>
    </customValue>
    <customValue>
        <fullName>Tivoli</fullName>
        <default>false</default>
        <label>Tivoli</label>
    </customValue>
    <customValue>
        <fullName>Tokyo</fullName>
        <default>false</default>
        <label>Tokyo</label>
    </customValue>
    <customValue>
        <fullName>Toronto</fullName>
        <default>false</default>
        <label>Toronto</label>
    </customValue>
    <customValue>
        <fullName>Tuticorin</fullName>
        <default>false</default>
        <label>Tuticorin</label>
    </customValue>
    <customValue>
        <fullName>Ulsan</fullName>
        <default>false</default>
        <label>Ulsan</label>
    </customValue>
    <customValue>
        <fullName>Valencia</fullName>
        <default>false</default>
        <label>Valencia</label>
    </customValue>
    <customValue>
        <fullName>Valparaiso</fullName>
        <default>false</default>
        <label>Valparaiso</label>
    </customValue>
    <customValue>
        <fullName>Vancouver</fullName>
        <default>false</default>
        <label>Vancouver</label>
    </customValue>
    <customValue>
        <fullName>Varna</fullName>
        <default>false</default>
        <label>Varna</label>
    </customValue>
    <customValue>
        <fullName>VelikiCrljeni</fullName>
        <default>false</default>
        <label>VelikiCrljeni</label>
    </customValue>
    <customValue>
        <fullName>Venice</fullName>
        <default>false</default>
        <label>Venice</label>
    </customValue>
    <customValue>
        <fullName>Vercelli</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </customValue>
    <customValue>
        <fullName>ViodosAbenseDeBas</fullName>
        <default>false</default>
        <label>ViodosAbenseDeBas</label>
    </customValue>
    <customValue>
        <fullName>Vitoria</fullName>
        <default>false</default>
        <label>Vitoria</label>
    </customValue>
    <customValue>
        <fullName>Vladivostok</fullName>
        <default>false</default>
        <label>Vladivostok</label>
    </customValue>
    <customValue>
        <fullName>Volendam</fullName>
        <default>false</default>
        <label>Volendam</label>
    </customValue>
    <customValue>
        <fullName>Volos</fullName>
        <default>false</default>
        <label>Volos</label>
    </customValue>
    <customValue>
        <fullName>VungTau</fullName>
        <default>false</default>
        <label>VungTau</label>
    </customValue>
    <customValue>
        <fullName>Waddinxveen</fullName>
        <default>false</default>
        <label>Waddinxveen</label>
    </customValue>
    <customValue>
        <fullName>Wemeldinge</fullName>
        <default>false</default>
        <label>Wemeldinge</label>
    </customValue>
    <customValue>
        <fullName>Wenzhou</fullName>
        <default>false</default>
        <label>Wenzhou</label>
    </customValue>
    <customValue>
        <fullName>Woippy</fullName>
        <default>false</default>
        <label>Woippy</label>
    </customValue>
    <customValue>
        <fullName>Wuhan</fullName>
        <default>false</default>
        <label>Wuhan</label>
    </customValue>
    <customValue>
        <fullName>Wuhu</fullName>
        <default>false</default>
        <label>Wuhu</label>
    </customValue>
    <customValue>
        <fullName>Xiamen</fullName>
        <default>false</default>
        <label>Xiamen</label>
    </customValue>
    <customValue>
        <fullName>Xingang</fullName>
        <default>false</default>
        <label>Xingang</label>
    </customValue>
    <customValue>
        <fullName>Yangon</fullName>
        <default>false</default>
        <label>Yangon</label>
    </customValue>
    <customValue>
        <fullName>Yantian</fullName>
        <default>false</default>
        <label>Yantian</label>
    </customValue>
    <customValue>
        <fullName>Ydes</fullName>
        <default>false</default>
        <label>Ydes</label>
    </customValue>
    <customValue>
        <fullName>Yokkaichi</fullName>
        <default>false</default>
        <label>Yokkaichi</label>
    </customValue>
    <customValue>
        <fullName>Yokohama</fullName>
        <default>false</default>
        <label>Yokohama</label>
    </customValue>
    <customValue>
        <fullName>Zhangjiagang</fullName>
        <default>false</default>
        <label>Zhangjiagang</label>
    </customValue>
    <customValue>
        <fullName>Zhaoqing</fullName>
        <default>false</default>
        <label>Zhaoqing</label>
    </customValue>
    <masterLabel>Port of Loading / Destination</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
