<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CFL Logistics</fullName>
        <default>false</default>
        <label>CFL Logistics</label>
    </customValue>
    <customValue>
        <fullName>Cosco Shipping Logistics (Dalian) Co. Ltd</fullName>
        <default>false</default>
        <label>Cosco Shipping Logistics (Dalian) Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Cosco Shipping Logistics Warehousing &amp; Distribution Co. Ltd</fullName>
        <default>false</default>
        <label>Cosco Shipping Logistics Warehousing &amp; Distribution Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Debang Qingdao Warehouse</fullName>
        <default>false</default>
        <label>Debang Qingdao Warehouse</label>
    </customValue>
    <customValue>
        <fullName>Ekun Qingdao Warehouse</fullName>
        <default>false</default>
        <label>Ekun Qingdao Warehouse</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Branch of CMST Development Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Branch of CMST Development Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Ekun Logistics Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Ekun Logistics Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Fest Logistics Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Fest Logistics Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Free Trade Supply Chain Management Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Free Trade Supply Chain Management Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Free Trade Zone Luhai International Warehouse Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Free Trade Zone Luhai International Warehouse Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Qiantongyuan Logistics Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Qiantongyuan Logistics Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Qingbao Investment Holding Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Qingbao Investment Holding Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao QWG Port Logistics Center Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao QWG Port Logistics Center Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Sinotrans Supply Chain Management Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Sinotrans Supply Chain Management Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Qingdao Zhonggang Storage Co. Ltd</fullName>
        <default>false</default>
        <label>Qingdao Zhonggang Storage Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Shanghai Sinochem Intertrans Co. Ltd.</fullName>
        <default>false</default>
        <label>Shanghai Sinochem Intertrans Co. Ltd.</label>
    </customValue>
    <customValue>
        <fullName>Shenzhen Xin Yuan Supply Chain Management Co. Ltd</fullName>
        <default>false</default>
        <label>Shenzhen Xin Yuan Supply Chain Management Co. Ltd</label>
    </customValue>
    <customValue>
        <fullName>Sinotrans Eastern Company Limited Storage &amp; Transportation Branch</fullName>
        <default>false</default>
        <label>Sinotrans Eastern Company Limited Storage &amp; Transportation Branch</label>
    </customValue>
    <customValue>
        <fullName>Zhongchu International Freight Agency Co. Ltd</fullName>
        <default>false</default>
        <label>Zhongchu International Freight Agency Co. Ltd</label>
    </customValue>
    <masterLabel>Warehouse</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
